\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题来源及研究的目的和意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题来源或研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究的目的及意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外在该方向的研究现状及分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国外研究现状}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内研究现状}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}国内外文献综述的简析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前期的理论研究与试验论证工作的结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于 8 维原子特征的博弈换道模型构建}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}混合交通仿真平台搭建}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}大规模仿真实验与结果分析}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Game (Ours) 完整渗透率扫描}}{6}{table.1}\protected@file@percent }
\newlabel{tab:penetration}{{1}{6}{Game (Ours) 完整渗透率扫描}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 全模型对比 @ 100\% CAV}}{6}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{6}{全模型对比 @ 100\% CAV}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MaxEnt IRL 数据驱动权重学习}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}学位论文的主要研究内容、实施方案及其可行性论证}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要研究内容}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}混合博弈框架的数学建模与可学习特征空间设计}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多层递进消融实验框架}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}V2X 通信质量退化的鲁棒性边界研究}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实施方案及其可行性论证}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}论文进度安排，预期达到的目标}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}进度安排}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预期达到的目标}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}学位论文预期创新点}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}为完成课题已具备和所需的条件、外协计划及经费}{9}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{heuthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {8}预计研究过程中可能遇到的困难、问题，以及解决的途径}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}主要参考文献}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{11}
