\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题来源及研究的目的和意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题来源或研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究的目的及意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外在该方向的研究现状及分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国外研究现状}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内研究现状}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}国内外文献综述的简析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前期的理论研究与试验论证工作的结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网联车辆底层跟驰与博弈换道理论构建}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高精度微观交通数字孪生仿真平台搭建}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}极端工况基准测试与多维稳健性分析}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}前期试验数据可视化解构与定性结论}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}学位论文的主要研究内容、实施方案及其可行性论证}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要研究内容}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}事故路段 V2X 信息传播信道响应阻尼与多阶段车辆反应延迟建模}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多约束下多智能体博弈换道收益函数效用评估框架解析设计}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}连续多约束协同让行速度反馈与极近端近障碍物紧急制动包络下限控制}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实施方案及其可行性论证}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 多智能体事故演进博弈协同控制策略（Multi-Agent Lane Changing Game Algorithm）}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:game}{{1}{10}{实施方案及其可行性论证}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}论文进度安排，预期达到的目标}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}进度安排}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预期达到的目标}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}学位论文预期创新点}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}为完成课题已具备和所需的条件、外协计划及经费}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}预计研究过程中可能遇到的困难、问题，以及解决的途径}{12}{section.8}\protected@file@percent }
\citation{*}
\bibstyle{heuthesis}
\bibdata{reference}
\bibcite{gipps1986model}{{1}{}{{}}{{}}}
\bibcite{kesting2007general}{{2}{}{{}}{{}}}
\bibcite{talebpour2016influence}{{3}{}{{}}{{}}}
\bibcite{wegener2008traci}{{4}{}{{}}{{}}}
\bibcite{lighthill1955kinematic}{{5}{}{{}}{{}}}
\bibcite{wang2021evolutionary}{{6}{}{{}}{{}}}
\bibcite{zhang2018cooperative}{{7}{}{{}}{{}}}
\bibcite{treiber2000congested}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}主要参考文献}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
