This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: heuthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 8 entries,
            3107 wiz_defined-function locations,
            768 strings with 7443 characters,
and the built_in function-call counts, 14716 in all, are:
= -- 1616
> -- 27
< -- 62
+ -- 1269
- -- 97
* -- 404
:= -- 1602
add.period$ -- 0
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 2111
empty$ -- 576
format.name$ -- 76
if$ -- 3895
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 8
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 1766
swap$ -- 431
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 200
width$ -- 9
write$ -- 143
